{
    "name": "teacher-rating-app",
    "version": "1.11",
    "description": "A web application to rate teachers",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "author": "Reagan Hartney",
    "license": "MIT"
}